# testStart

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/test/start/com/demostart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DemoApp.kt
app/src/main/java/test/com/demostart/core/api/comunicator/: AuthCommunicator.kt  AuthCommunicatorImpl.kt
app/src/main/java/test/com/demostart/core/api/request/: NameRequest.kt  TestRequest.kt
app/src/main/java/test/com/demostart/core/api/response/: TestResponse.kt
app/src/main/java/test/com/demostart/core/api/services/: TestService.kt
app/src/main/java/test/com/demostart/core/dao/: AuthDao.kt  AuthDatabase.kt
app/src/main/java/test/com/demostart/core/dao/entity/: UserEntity.kt
app/src/main/java/test/com/demostart/core/di/components/: ApiComponent.kt  AppComponent.kt  DaoComponent.kt  InteractComponent.kt
app/src/main/java/test/com/demostart/core/di/interactor/: AuthInteractor.kt  AuthInteractorImpl.kt
app/src/main/java/test/com/demostart/core/di/modules/: ApiModule.kt  InteractorModule.kt  StorageModule.kt
app/src/main/java/test/com/demostart/core/di/scope/: ApiScope.kt  InteractorScope.kt  ManagerScope.kt
app/src/main/java/test/com/demostart/core/di/storage/: AuthStorage.kt  AuthStorageImpl.kt
app/src/main/java/test/com/demostart/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/test/com/demostart/ui/base/helper/: ContextExtension.kt
app/src/main/java/test/com/demostart/ui/base/mvp/: BasePresenter.kt  Presenter.kt
app/src/main/java/test/com/demostart/ui/loginActivity/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/start/com/demostart/: ExampleUnitTest.kt
